<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>North Point High School VBs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


  </head>

  <body>

    <div class="container-narrow">
    <!--
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Project name</h3>
      </div>
    -->

      <div class="jumbotron">
        <h1>North Point High School VBs</h1>
        <p class="lead">North Point's Only Sexy All Male A Cappella Group<br>Suit and Tie Practice Tracks</p>
      </div>

      <hr>
To download, right click and press 'Save Link As...' and save on computer.
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Sheet Music PDF</h4>
          <p><a href="sheets/suit_and_tie.pdf" target="_blank">View/Download</a></p>

          <h4>Tutti (All Parts On)</h4>
          <p><a href="tracks/st_tutti.mp3" target="_blank">Listen/Download</a></p>

          <h4>Tenor 1</h4>
          <p><a href="tracks/st_t1.mp3" target="_blank">Listen/Download</a></p>
        </div>

        <div class="span6">
          <h4>Tenor 2</h4>
          <p><a href="tracks/st_t2.mp3" target="_blank">Listen/Download</a></p>

          <h4>Baritone</h4>
          <p><a href="tracks/st_bar.mp3" target="_blank">Listen/Download</a></p>

          <h4>Bass</h4>
          <p><a href="tracks/st_bass.mp3" target="_blank">Listen/Download</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>This site is in no way associated with NPHS, CCPS, etc.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
